python setup.py build_liborbits install --prefix=/cluster/home/sstrub/Repositories/LDC/lib

module load gcc/6.3.0 python/3.8.5 gsl fftw

bsub -n 1 -W 4:00 -R "rusage[mem=2048]" python LDC1-4_even3.py 4

bsub -W 30 -Is /bin/bash


4 4
3 3
1 1
2 2
5

55-65 are higher frequencies

success: True
       x: array([0.79706753, 0.08339986, 0.24202468, 0.40884348, 0.28292087,
       0.30740196, 0.61796769])
[{'Amplitude': 1.1138878159295885e-21, 'EclipticLatitude': 0.6361899209997316, 'EclipticLongitude': -2.617575889384716, 'Frequency': 0.021040851867939202, 'FrequencyDerivative': -1.3672788279143032e-13, 'Inclination': 2.0198999942780773, 'InitialPhase': 1.931463492373439, 'Polarization': 1.9414027595923955}]
log-likelihood -375019.905876639
SNRm of found signal [879.253 107.344  13.105]
which signal per window 1 and repetition: 0
in range False
current SNR 13.105223453752147