.. LDC documentation master file, created by
   sphinx-quickstart on Wed May 27 13:26:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LDC's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 2

   readme <readme>
   API <api>
   Data generation pipeline documentation <https://lisa.pages.in2p3.fr/LDC/data_generation/>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

