Sangria_6m_mbhb_SNR9_seed1 4311 matched signals out of 82078 injected signals and 5086 found signals 0.85
Sangria_6m_mbhb_SNR9_seed2 4385 matched signals out of 82078 injected signals and 5141 found signals 0.85
Sangria_6m_mbhb_SNR9_seed3 4361 matched signals out of 82078 injected signals and 5156 found signals 0.85
Sangria_6m_mbhb_SNR9_seed4 4359 matched signals out of 82078 injected signals and 5126 found signals 0.85
Sangria_6m_mbhb_SNR9_seed5 4327 matched signals out of 82078 injected signals and 5120 found signals 0.85
Sangria_6m_mbhb_SNR9_seed6 4340 matched signals out of 82078 injected signals and 5139 found signals 0.84
Sangria_6m_mbhb_SNR9_seed7 4364 matched signals out of 82078 injected signals and 5117 found signals 0.85
Sangria_6m_mbhb_SNR9_seed8 4299 matched signals out of 82078 injected signals and 5051 found signals 0.85
Sangria_6m_mbhb_SNR9_seed9 4327 matched signals out of 82078 injected signals and 5095 found signals 0.85
Sangria_6m_mbhb_SNR9_seed10 4351 matched signals out of 82078 injected signals and 5132 found signals 0.85
